<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateNoteActivity"
    android:padding="30dp">

    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Update Note."
        android:textColor="@color/blue"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/updateSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/updateHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editNoteHeading"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_border"
        android:hint="Header"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"/>

    <EditText
        android:id="@+id/updateTextDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/updateHeader"
        android:layout_marginTop="12dp"
        android:background="@drawable/blue_border"
        android:hint="Date"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"/>

    <EditText
        android:id="@+id/updateTextTime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/updateTextDate"
        android:layout_marginTop="12dp"
        android:background="@drawable/blue_border"
        android:hint="Time"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"/>

    <EditText
        android:id="@+id/updateDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/updateTextTime"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_border"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Enter the Description"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="20sp"
        android:gravity="top"
        android:paddingTop="16dp"
        />


</RelativeLayout>
